# CPU-only worker (for local dev without GPU)
FROM python:3.11-slim

WORKDIR /worker

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    ffmpeg \
    libsm6 \
    libxrender1 \
    libxext6 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY worker/requirements.txt /worker/requirements.txt
RUN pip install --no-cache-dir -r /worker/requirements.txt

# Install segment-anything (if needed)
# RUN pip install git+https://github.com/facebookresearch/segment-anything.git

# Copy worker code
COPY worker /worker

# Set working directory for Celery
WORKDIR /worker

# Run Celery worker
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1"]

